<html>
	<head>
		<link href="./style.css" rel='stylesheet' />	
	</head>

	<body>

	<div style="position: relative; border: 1px solid transparent; height: 25vh;">
		<header class = "fixed">
		<!-- Logo -->
			<img id= "logo" src="logo.png"/> Sweet Obsession
		<!-- Navigation -->
			<nav>

			<ul>
				<li> <a href = "#">About</a> </li>
				<li> <a href = "#">Projects</a> </li>
				<li> <a href = "#">Contact me</a> </li>
			</ul>

			</nav>
		</header>
	</div>

		<div class="container">
			<p></p>
			<article>
				<header>
					<h1> My Obsession With Sweets </h1>
				</header>

				<section>
					<h2> Section </h2>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in tortor non nibh pretium sollicitudin eu a enim. Proin quam eros, finibus pulvinar enim a, fringilla euismod quam. Morbi in ipsum eu sem maximus fringilla in et risus. Maecenas vitae ullamcorper odio, sit amet venenatis libero. Aenean ornare consectetur velit. Vestibulum eu turpis non erat eleifend consectetur sed in tortor. Etiam interdum tempus risus, quis consectetur ex egestas at.
				</section>

				<section>
					<h2> Section </h2>
					 Morbi interdum, dui vitae cursus bibendum, turpis purus maximus orci, in sodales diam turpis in mi. Vivamus a massa mattis risus cursus vehicula vel sed lectus. Nam vitae tristique lacus, ac porta urna. Nullam purus ligula, mollis vitae egestas vitae, hendrerit sit amet nunc. Maecenas congue sollicitudin urna, sit amet varius nibh tristique pharetra. Sed at elit at ex lacinia semper. Suspendisse maximus, neque rhoncus volutpat maximus, tellus tortor interdum felis, vel gravida ante quam ac nisi. Fusce in vehicula neque. Curabitur erat elit, consectetur porttitor tellus volutpat, lobortis tristique diam.
				</section>
			</article>

			<aside>
				<h3> Aside </h3>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</aside>
			<p style="clear:both;"></p>
		</div>


		<footer>
			Copyright &copy; Kok Hoong. Please contact the <a href="mailto:kokhoong0624@live.com">webmaster</a> for any issues with this website.
		</footer>

	</body>
</html>

